<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vender</title>
	<script>
		delete module.exports
	</script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		body {
			overflow-x: hidden;
			/*overflow-y: hidden;*/
		}

		#search-input {
			width: 100%;
			position: sticky;
			top: 0;
			z-index: 1;
		}

		.container-fluid {
			padding: 0px;
		}

		.option-row {
			/*width: 100%;*/
			background-color: #eee;
			/*font-family: Roboto,sans-serif;*/
			/*border-radius: 4px;*/
			padding: 5px;
			margin-bottom: 2px;
			margin-left: 0;
			/*color: white;*/
		}

		.option-row.active {
			background-color: #ddd;
		}

		.option-path {
			opacity: 0.4;
			font-size: 12px;
		}

		.option-icon {
			width: 32px;
			padding: 0;
			margin: 0;
			align-self: center;
			height: 32px;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app" class="container-fluid">
		<input id="search-input" class="form-control" type="textbox" oninput="update_suggestions()" />
		<div class="list-container">
			<div class="row option-row" :index="index" :key="name" v-for="(option, name, index) in option_list" :class="{ active: index == selectedIndex }">
				<img class="col-md-auto option-icon" :src="'data:image/png;base64,' + option.icon" />
				<div class="col-md-9">
					<div class="row">
						<span class="col-md-11 option-name" v-html="highlight(name)"></span>
						<span class="col-md-11 option-path" v-html="option.target"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="./window.js"></script>
</body>
</html>